[
    {
        "id": "UMCSENT",
        "label": "Consumer Sentiment",
        "unit": "",
        "decimals": 1,
        "latestValue": 52.2,
        "previousValue": 52.2,
        "sparklineValues": [
            74.0,
            71.7,
            64.7,
            57.0,
            52.2,
            52.2
        ]
    },
    {
        "id": "PERMIT",
        "label": "Building Permits",
        "unit": "K",
        "decimals": 0,
        "latestValue": 1393.0,
        "previousValue": 1394.0,
        "sparklineValues": [
            1460.0,
            1454.0,
            1481.0,
            1422.0,
            1394.0,
            1393.0
        ]
    },
    {
        "id": "HOUST",
        "label": "Housing Starts",
        "unit": "K",
        "decimals": 0,
        "latestValue": 1321.0,
        "previousValue": 1263.0,
        "sparklineValues": [
            1358.0,
            1490.0,
            1355.0,
            1398.0,
            1263.0,
            1321.0
        ]
    },
    {
        "id": "ACMSNO",
        "label": "Const. Materials Orders",
        "unit": "",
        "decimals": 0,
        "latestValue": 67616.0,
        "previousValue": 68185.0,
        "sparklineValues": [
            68349.0,
            68537.0,
            68478.0,
            68688.0,
            68185.0,
            67616.0
        ]
    },
    {
        "id": "FIXHAI",
        "label": "Housing Affordability",
        "unit": "",
        "decimals": 1,
        "latestValue": 97.2,
        "previousValue": 101.0,
        "sparklineValues": [
            100.9,
            101.7,
            102.6,
            103.4,
            101.0,
            97.2
        ]
    },
    {
        "id": "10Y2YSpread",
        "label": "10Y-2Y Spread",
        "unit": "%",
        "decimals": 2,
        "latestValue": 0.52,
        "previousValue": 0.53,
        "sparklineValues": [
            0.55,
            0.58,
            0.56,
            0.56,
            0.53,
            0.52
        ]
    }
]
